spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=schoolar
spring.data.mongodb.password=schoolar123
spring.data.mongodb.database=schoolardb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM92875
spring.datasource.password=110204
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

openai.api.key=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
