spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=schoolar
spring.data.mongodb.password=schoolar123
spring.data.mongodb.database=schoolardb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

