spring.data.mongodb.uri=mongodb+srv://schoolar:schoolar123@cluster-schollar.ozrnsz3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster-schollar

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM92875
spring.datasource.password=110204
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

openai.api.key=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
